<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;
                                             charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=no">
    <title>Rijks</title>
    <link rel="stylesheet" href="/css/default.css" media="screen" />
    <style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
    background-color: #222222;
    font-family: helvetica, arial, clean, sans-serif;
}

#topbar {
    height: 50px;
    border-bottom: 1px solid #f86005;
    font-size: 20px;
    background-color: #222222;
    z-index: 2000;
}

#topbar #icon a {
    display: block;
    color: white;/*#f86005;*/
    padding-top: 15px;
    padding-left: 10px;
    border-right: 1px solid #f86005;
    width:  50px;
    height: 36px;
    font-size: 15px;
    text-decoration: none;
    float: left;
    cursor: hand;
}

#topbar #icon a#logo{
    display: block;
    color: white;/*#f86005;*/
    padding-top: 15px;
    padding-left: 10px;
    border-right: 1px solid #f86005;
    height: 36px;
    font-size: 15px;
    text-decoration: none;
    float: left;

    width:  60px;
    font-size: 20px;
}
#topbar #icon a#how-big{
    display: block;
    color: white;/*#f86005;*/
    padding-top: 15px;
    padding-left: 10px;
    border-right: 1px solid #f86005;
    height: 36px;
    text-decoration: none;
    float: left;

    width:  100px;
}

.section #head {
    color: white;
    height: 40px;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 10px;
    border-bottom: 1px solid #f86005;
}

.section #content {
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.section #content a {
    color: #f86005;
}

h1 {
   color: white;
   font-size: 100px;
}
      </style>
  </head>
  <body>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div style="text-align: center;">
<a href="http://rijks.thegeez.net" style="font-size: 100px; color:
    #f86005;">http://rijks.thegeez.net</a>
</div>
    <div style="text-align: center;">
      <img src="http://upload.wikimedia.org/wikipedia/en/1/1a/Clojure-glyph.svg"
           width="400"/>
      <h1>Clojure</h1>
    </div>

    <div id="about" class="section">
      <div id="head">About</div>
      <div id="content">
        <div>Bron: <a href="http://www.rijksmuseum.nl/">Rijksmuseum</a>, Amsterdam</div>
        <div>License: <a href="http://creativecommons.org/licenses/by/3.0/nl/">CC-BY</a></div>
        <div>Written by: Gijs Stuurman / <a href="http://twitter.com/thegeez">@thegeez</a> / <a href="http://thegeez.github.com">Blog</a> / <a href="https://github.com/thegeez">GitHub</a></div>
      </div>
    </div>
  </body>
</html>
